{
  "name": "karma-browserify-example",
  "description": "Browserify for Karma example",
  "keywords": [
    "karma",
    "browserify",
    "lorem"
  ],
  "version": "0.0.0",
  "author": {
    "name": "Greg Thornton",
    "email": "xdissent@me.com",
    "url": "http://xdissent.com"
  },
  "dependencies": {
    "methods": "0.0.1"
  },
  "devDependencies": {
    "karma-script-launcher": "0.0.1",
    "karma-chrome-launcher": "0.0.1",
    "karma-firefox-launcher": "0.0.2",
    "karma-jasmine": "0.0.1",
    "karma-requirejs": "0.0.1",
    "karma-coffee-preprocessor": "0.0.1",
    "karma-phantomjs-launcher": "0.0.2",
    "karma": "~0.9.2",
    "karma-browserify": "git+https://github.com/xdissent/karma-browserify.git"
  },
  "private": true
}
