{
  "name": "karma-browserify",
  "description": "Browserify for Karma",
  "keywords": [
    "karma",
    "browserify"
  ],
  "version": "0.0.1",
  "author": {
    "name": "Greg Thornton",
    "email": "xdissent@me.com",
    "url": "http://xdissent.com"
  },
  "main": "./index.js",
  "license": "MIT",
  "homepage": "https://github.com/xdissent/karma-browserify",
  "repository": {
    "type": "git",
    "url": "https://github.com/xdissent/karma-browserify.git"
  },
  "bugs": {
    "url": "https://github.com/xdissent/karma-browserify/issues"
  },
  "dependencies": {
    "browserify": "~2.18.1",
    "through": "~2.3.4",
    "chokidar": "~0.6.2"
  },
  "devDependencies": {
    "groc": "~0.4.0",
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "prepublish": "coffee -cbo lib src"
  }
}
